# twitter-x-backup-public

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Backup.csproj  Backup.sln  CONTRIBUTING.md  Dockerfile  Dockerfile.Api  Dockerfile.Cli  LICENSE  Program.cs  README.md  compose.linux.yml  compose.windows.yml  compose.yml  deploy-api.ps1  deploy-cli.ps1  deploy.ps1
Backup.Api/: Backup.Api.csproj  Program.cs  appsettings.example.json
Backup.Api/Api/Binding/: NumericEnumModelBinder.cs
Backup.Api/Api/Controllers/: BackupController.cs  BulkController.cs  ConfigController.cs  MediaController.cs  PartitionsController.cs  PostsController.cs
Backup.Api/Api/Errors/: ApiException.cs  ApiExceptionHandler.cs
Backup.Api/Api/Models/: BackupModels.cs  BulkModels.cs  ConfigSummary.cs  MediaModels.cs  MediaQueryModels.cs  OperationResult.cs  PostIngestDiagnostics.cs  PostIngestResult.cs  PostOperationsModels.cs  PostQueryModels.cs  ProcessedPostInput.cs
Backup.Api/Api/Routing/: ApiRoutes.cs
Backup.Api/Api/Security/: ApiKeyAuthenticationApplicationBuilderExtensions.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationServiceCollectionExtensions.cs
Backup.Api/Api/Services/: BackupOperationsService.cs  BulkOperationsService.cs  ConfigContextResolver.cs  ConfigOperationsService.cs  IPostIngestionService.cs  MediaOperationsService.cs  MediaQueryService.cs  OperationsApiServiceCollectionExtensions.cs  PartitionOperationsService.cs  PostIngestionService.cs  PostIngestionServiceCollectionExtensions.cs  PostOperationsService.cs  PostQueryService.cs  ProcessedPostInputMapper.cs
Backup.Api/Api/Swagger/: OperationsApiExamplesOperationFilter.cs  PostsApiExamplesOperationFilter.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
Backup.Cli/: Backup.Cli.csproj  Program.cs
Backup.Infrastructure/: Backup.Infrastructure.csproj
Backup.Infrastructure/Adapters/: ApiRequestBuildMapper.cs
Backup.Infrastructure/App/: App.cs
Backup.Infrastructure/App/Config.example/: Bulk.json  Data.json  Fetch.json
Backup.Infrastructure/App/Extensions/: Core.cs  Helpers.cs  Logging.cs  Post.cs  ServiceCollectionConfigExtensions.cs  Setup.cs
Backup.Infrastructure/App/Interfaces/: ISetup.cs
Backup.Infrastructure/App/Mapper/: Hashtag.cs  Media.cs  Posts.cs  Profile.cs
Backup.Infrastructure/App/Utils/: FileHasher.cs  Http.cs  MediaFilter.cs  MediaValidator.cs  Path.cs  PostHash.cs  Storage.cs
Backup.Infrastructure/BackupRun/Adapters/: BackupRunAdaptersServiceCollectionExtensions.cs  BackupRunPlanMapper.cs  BackupRunPlanProviderAdapter.cs  BulkRunnerAdapter.cs  IBackupRunExecutionContextMapper.cs  MediaExecutionServiceAdapter.cs  MediaRunnerAdapter.cs  PostRecoveryExecutionServiceAdapter.cs  (+4 more)
Backup.Infrastructure/DependencyInjection/: BackupCliInfrastructureServiceCollectionExtensions.cs  BackupInfrastructureServiceCollectionExtensions.cs  BackupInfrastructureSetupExtensions.cs  BulkDataInfrastructureServiceCollectionExtensions.cs  BulkDumpInfrastructureServiceCollectionExtensions.cs  CoreInfrastructureServiceCollectionExtensions.cs  DataInfrastructureHelpers.cs  DataInfrastructureServiceCollectionExtensions.cs  DumpDataInfrastructureServiceCollectionExtensions.cs  FeatureInfrastructureServiceCollectionExtensions.cs  InfrastructureCompositionServiceCollectionExtensions.cs  MediaBackupInfrastructureServiceCollectionExtensions.cs  MediaDataInfrastructureServiceCollectionExtensions.cs  MediaInfrastructureServiceCollectionExtensions.cs  PostDataInfrastructureServiceCollectionExtensions.cs  PostsInfrastructureServiceCollectionExtensions.cs  RuntimeInfrastructureServiceCollectionExtensions.cs  StructuredLoggingInfrastructureServiceCollectionExtensions.cs
Backup.Infrastructure/Hosting/: BackupCliRunner.cs  BackupRuntime.cs  IBackupCliRunner.cs
Backup.Infrastructure/Interfaces/: ISetup.cs
Backup.Infrastructure/Logging/: HttpHeaderSanitizer.cs  LoggingExtensions.cs
Backup.Infrastructure/Mapper/: Media.cs
Backup.Infrastructure/Properties/: AssemblyInfo.cs
Backup.Infrastructure/Utils/: DynamicParallel.cs  FileHasher.cs  Http.cs  MediaFilter.cs  MediaProcessor.cs  MediaValidator.cs  Path.cs  PostHash.cs  Storage.cs  Text.cs
(+2135 files in other folders)
